<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceManagement\DatabaseManagement.csproj" />
    <ProjectReference Include="..\EcommerceUserSystem\EcommerceUserSystem.csproj" />
    <ProjectReference Include="..\IItem\IItem.csproj" />
  </ItemGroup>

</Project>
