# Training

Angular Calculator(Day-4)/: package-lock.json
Angular Calculator(Day-4)/src/: index.html
Angular/DIServices/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/ProductAPP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
Angular/firstNg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_TableData_(Day-4)/: README.md  karma.conf.js
Angular_TableData_(Day-4)/src/: index.html
Assignments/Assignment-4/Ecommerce/EcommerceManagement/: CategoryManagement.cs  DatabaseManagement.csproj  EcommerceManagement.csproj  Management.cs  ProductDatabase.cs  ProductManagement.cs  UserDatabase.cs  UserManagement.cs
Assignments/Assignment-4/Ecommerce/EcommerceMenuSystem/: CustomerScreen.cs  EcommerceMenuSystem.csproj  ExtensionClass.cs  LoginMain.cs  MainScreen.cs  ManagerMain.cs  MenuSystem.cs  Screen.cs
Assignments/Assignment-4/Ecommerce/EcommerceUserSystem/: CartManagement.cs  EcommerceUserSystem.csproj  LoginManagement.cs  OrderManagement.cs  UserHolder.cs  UserManagement.cs
C#/Lab_6/Calculator -- ExtensionMethod/ExtensionMethod/ExtensionMethod/: ExtensionClass.cs  ExtensionMethod.csproj  Program.cs
Day 6 (Revision)/: Assignment1.js  Assignment2.js
Day-11/LambdaExpression/: LambdaExpression.sln
Day-11/SimpleExpressionTree/: SimpleExpressionTree.sln
Day-11/WordCountLINQ/: WordCountLINQ.sln
Day-12/LinqLambdaLab/: LinqLambdaLab.sln
Day-12/TestDrivenDevelopment/: TestDrivenDevelopment.sln
Day-2/userSearch/: index.html
Day-5/firstConsoleApp/: firstConsoleApp.sln
Day-7/: Assignment.docx
Day-8/CalculatorLib/: CalculatorLib.sln
Day-8/Deep/: Deep.sln
Day-8/Deep/consoleapp/: Extension.cs  Program.cs  consoleapp.csproj
Day-8/Delegate/: Delegate.sln
Day-8/Delegates/: Delegates.sln
Day-8/ExtensionMethod/: ExtensionMethod.sln
Day-9/Events/: Events.sln
Day_1/: Assignment1.js  Assignment2.js  Assignment3.js
Document/: AngularServices.docx  Assignment.docx
TS-Assignment/DepartmentalStoreAPI - Express/: .env  .sequelizerc  index.ts  package-lock.json  package.json  types.ts  (+1 more)
(+378 files in other folders)
