<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalculatorLib">
      <HintPath>..\..\CalculatorLib\CalculatorLib\obj\Debug\netcoreapp3.1\CalculatorLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
